<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rentAcarFinalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="accounting">
    <Key>
      <PropertyRef Name="accountId" />
    </Key>
    <Property Name="accountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="accountType" Type="int" />
    <Property Name="accountUserid" Type="int" />
    <Property Name="accountRentid" Type="int" />
    <Property Name="accountMeId" Type="int" />
    <Property Name="accountMoney" Type="float" />
    <Property Name="accountDate" Type="datetime" />
  </EntityType>
  <EntityType Name="cars">
    <Key>
      <PropertyRef Name="carId" />
    </Key>
    <Property Name="carId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="carGroup" Type="int" />
    <Property Name="carKm" Type="int" />
    <Property Name="carModel" Type="nvarchar(max)" />
    <Property Name="carManufacturer" Type="nvarchar(max)" />
    <Property Name="carCare" Type="int" />
    <Property Name="carExamination" Type="int" />
    <Property Name="carPrice" Type="float" />
    <Property Name="carOK" Type="int" />
  </EntityType>
  <EntityType Name="gps">
    <Key>
      <PropertyRef Name="gpsId" />
    </Key>
    <Property Name="gpsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gpsXcord" Type="float" />
    <Property Name="gpsYcord" Type="float" />
    <Property Name="gpsCarId" Type="int" />
  </EntityType>
  <EntityType Name="groups">
    <Key>
      <PropertyRef Name="groupsId" />
    </Key>
    <Property Name="groupsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MeintanceExamintaion">
    <Key>
      <PropertyRef Name="meId" />
    </Key>
    <Property Name="meId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="meintanceDate" Type="datetime" />
    <Property Name="examinationsDate" Type="datetime" />
    <Property Name="meCarId" Type="int" />
    <Property Name="meintanceDateNext" Type="datetime" />
    <Property Name="examinationsDateNext" Type="datetime" />
  </EntityType>
  <EntityType Name="MemberShipType">
    <Key>
      <PropertyRef Name="memberId" />
    </Key>
    <Property Name="memberId" Type="int" Nullable="false" />
    <Property Name="memberName" Type="nvarchar(max)" />
    <Property Name="discount" Type="float" />
  </EntityType>
  <EntityType Name="Rent">
    <Key>
      <PropertyRef Name="rentId" />
    </Key>
    <Property Name="rentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rentDate" Type="datetime" />
    <Property Name="RentFinishDate" Type="datetime" />
    <Property Name="carId" Type="int" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" />
    <Property Name="password" Type="nvarchar(max)" />
    <Property Name="userNameSurname" Type="nvarchar(max)" />
    <Property Name="userAge" Type="datetime" />
    <Property Name="licenseId" Type="nvarchar(max)" />
    <Property Name="licenseYear" Type="datetime" />
    <Property Name="userTc" Type="nvarchar(max)" />
    <Property Name="userAdress" Type="nvarchar(max)" />
    <Property Name="userScore" Type="int" />
    <Property Name="usermembership" Type="int" />
    <Property Name="usergroup" Type="int" />
    <Property Name="userAccountCreated" Type="datetime" />
    <Property Name="userMonthlyRent" Type="int" />
  </EntityType>
  <Association Name="FK__accountin__accou__46E78A0C">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="accounting" Type="Self.accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="accounting">
        <PropertyRef Name="accountUserid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__accountin__accou__47DBAE45">
    <End Role="Rent" Type="Self.Rent" Multiplicity="0..1" />
    <End Role="accounting" Type="Self.accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rent">
        <PropertyRef Name="rentId" />
      </Principal>
      <Dependent Role="accounting">
        <PropertyRef Name="accountRentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__accountin__accou__48CFD27E">
    <End Role="MeintanceExamintaion" Type="Self.MeintanceExamintaion" Multiplicity="0..1" />
    <End Role="accounting" Type="Self.accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeintanceExamintaion">
        <PropertyRef Name="meId" />
      </Principal>
      <Dependent Role="accounting">
        <PropertyRef Name="accountMeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__gps__gpsCarId__4BAC3F29">
    <End Role="cars" Type="Self.cars" Multiplicity="0..1" />
    <End Role="gps" Type="Self.gps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cars">
        <PropertyRef Name="carId" />
      </Principal>
      <Dependent Role="gps">
        <PropertyRef Name="gpsCarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rent__carId__412EB0B6">
    <End Role="cars" Type="Self.cars" Multiplicity="0..1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cars">
        <PropertyRef Name="carId" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="carId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rent__userId__4222D4EF">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__usergroup__3B75D760">
    <End Role="groups" Type="Self.groups" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="groupsId" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="usergroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__usermembe__3C69FB99">
    <End Role="MemberShipType" Type="Self.MemberShipType" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberShipType">
        <PropertyRef Name="memberId" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="usermembership" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="rentAcarFinalDBModelStoreContainer">
    <EntitySet Name="accounting" EntityType="Self.accounting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cars" EntityType="Self.cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gps" EntityType="Self.gps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="groups" EntityType="Self.groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeintanceExamintaion" EntityType="Self.MeintanceExamintaion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberShipType" EntityType="Self.MemberShipType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rent" EntityType="Self.Rent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__accountin__accou__46E78A0C" Association="Self.FK__accountin__accou__46E78A0C">
      <End Role="users" EntitySet="users" />
      <End Role="accounting" EntitySet="accounting" />
    </AssociationSet>
    <AssociationSet Name="FK__accountin__accou__47DBAE45" Association="Self.FK__accountin__accou__47DBAE45">
      <End Role="Rent" EntitySet="Rent" />
      <End Role="accounting" EntitySet="accounting" />
    </AssociationSet>
    <AssociationSet Name="FK__accountin__accou__48CFD27E" Association="Self.FK__accountin__accou__48CFD27E">
      <End Role="MeintanceExamintaion" EntitySet="MeintanceExamintaion" />
      <End Role="accounting" EntitySet="accounting" />
    </AssociationSet>
    <AssociationSet Name="FK__gps__gpsCarId__4BAC3F29" Association="Self.FK__gps__gpsCarId__4BAC3F29">
      <End Role="cars" EntitySet="cars" />
      <End Role="gps" EntitySet="gps" />
    </AssociationSet>
    <AssociationSet Name="FK__Rent__carId__412EB0B6" Association="Self.FK__Rent__carId__412EB0B6">
      <End Role="cars" EntitySet="cars" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
    <AssociationSet Name="FK__Rent__userId__4222D4EF" Association="Self.FK__Rent__userId__4222D4EF">
      <End Role="users" EntitySet="users" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
    <AssociationSet Name="FK__users__usergroup__3B75D760" Association="Self.FK__users__usergroup__3B75D760">
      <End Role="groups" EntitySet="groups" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__users__usermembe__3C69FB99" Association="Self.FK__users__usermembe__3C69FB99">
      <End Role="MemberShipType" EntitySet="MemberShipType" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>