<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rentAcarFinalDBModelStoreContainer" CdmEntityContainer="rentAcarFinalDBEntities">
    <EntitySetMapping Name="accounting">
      <EntityTypeMapping TypeName="rentAcarFinalDBModel.accounting">
        <MappingFragment StoreEntitySet="accounting">
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="accountType" ColumnName="accountType" />
          <ScalarProperty Name="accountUserid" ColumnName="accountUserid" />
          <ScalarProperty Name="accountRentid" ColumnName="accountRentid" />
          <ScalarProperty Name="accountMeId" ColumnName="accountMeId" />
          <ScalarProperty Name="accountMoney" ColumnName="accountMoney" />
          <ScalarProperty Name="accountDate" ColumnName="accountDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cars">
      <EntityTypeMapping TypeName="rentAcarFinalDBModel.cars">
        <MappingFragment StoreEntitySet="cars">
          <ScalarProperty Name="carOK" ColumnName="carOK" />
          <ScalarProperty Name="carId" ColumnName="carId" />
          <ScalarProperty Name="carGroup" ColumnName="carGroup" />
          <ScalarProperty Name="carKm" ColumnName="carKm" />
          <ScalarProperty Name="carModel" ColumnName="carModel" />
          <ScalarProperty Name="carManufacturer" ColumnName="carManufacturer" />
          <ScalarProperty Name="carCare" ColumnName="carCare" />
          <ScalarProperty Name="carExamination" ColumnName="carExamination" />
          <ScalarProperty Name="carPrice" ColumnName="carPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gps">
      <EntityTypeMapping TypeName="rentAcarFinalDBModel.gps">
        <MappingFragment StoreEntitySet="gps">
          <ScalarProperty Name="gpsId" ColumnName="gpsId" />
          <ScalarProperty Name="gpsXcord" ColumnName="gpsXcord" />
          <ScalarProperty Name="gpsYcord" ColumnName="gpsYcord" />
          <ScalarProperty Name="gpsCarId" ColumnName="gpsCarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groups">
      <EntityTypeMapping TypeName="rentAcarFinalDBModel.groups">
        <MappingFragment StoreEntitySet="groups">
          <ScalarProperty Name="groupsId" ColumnName="groupsId" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeintanceExamintaion">
      <EntityTypeMapping TypeName="rentAcarFinalDBModel.MeintanceExamintaion">
        <MappingFragment StoreEntitySet="MeintanceExamintaion">
          <ScalarProperty Name="meId" ColumnName="meId" />
          <ScalarProperty Name="meintanceDate" ColumnName="meintanceDate" />
          <ScalarProperty Name="examinationsDate" ColumnName="examinationsDate" />
          <ScalarProperty Name="meCarId" ColumnName="meCarId" />
          <ScalarProperty Name="meintanceDateNext" ColumnName="meintanceDateNext" />
          <ScalarProperty Name="examinationsDateNext" ColumnName="examinationsDateNext" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberShipType">
      <EntityTypeMapping TypeName="rentAcarFinalDBModel.MemberShipType">
        <MappingFragment StoreEntitySet="MemberShipType">
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="memberName" ColumnName="memberName" />
          <ScalarProperty Name="discount" ColumnName="discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rent">
      <EntityTypeMapping TypeName="rentAcarFinalDBModel.Rent">
        <MappingFragment StoreEntitySet="Rent">
          <ScalarProperty Name="rentId" ColumnName="rentId" />
          <ScalarProperty Name="rentDate" ColumnName="rentDate" />
          <ScalarProperty Name="RentFinishDate" ColumnName="RentFinishDate" />
          <ScalarProperty Name="carId" ColumnName="carId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="rentAcarFinalDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="rentAcarFinalDBModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="userMonthlyRent" ColumnName="userMonthlyRent" />
          <ScalarProperty Name="userAccountCreated" ColumnName="userAccountCreated" />
          <ScalarProperty Name="usergroup" ColumnName="usergroup" />
          <ScalarProperty Name="usermembership" ColumnName="usermembership" />
          <ScalarProperty Name="userScore" ColumnName="userScore" />
          <ScalarProperty Name="userAdress" ColumnName="userAdress" />
          <ScalarProperty Name="userTc" ColumnName="userTc" />
          <ScalarProperty Name="licenseYear" ColumnName="licenseYear" />
          <ScalarProperty Name="licenseId" ColumnName="licenseId" />
          <ScalarProperty Name="userAge" ColumnName="userAge" />
          <ScalarProperty Name="userNameSurname" ColumnName="userNameSurname" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>