<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="791c8df4329840c5ac9fad4d1bde44f7" Name="Diagram1">
        <EntityTypeShape EntityType="rentAcarFinalDBModel.accounting" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentAcarFinalDBModel.cars" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentAcarFinalDBModel.gps" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="rentAcarFinalDBModel.groups" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rentAcarFinalDBModel.MeintanceExamintaion" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rentAcarFinalDBModel.MemberShipType" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rentAcarFinalDBModel.Rent" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="rentAcarFinalDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="rentAcarFinalDBModel.FK__accountin__accou__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="rentAcarFinalDBModel.FK__accountin__accou__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="rentAcarFinalDBModel.FK__gps__gpsCarId__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="rentAcarFinalDBModel.FK__Rent__carId__412EB0B6" ManuallyRouted="false" />
        <EntityTypeShape EntityType="rentAcarFinalDBModel.users" Width="1.5" PointX="3" PointY="2.375" />
        <AssociationConnector Association="rentAcarFinalDBModel.FK__accountin__accou__46E78A0C" />
        <AssociationConnector Association="rentAcarFinalDBModel.FK__users__usergroup__3B75D760" />
        <AssociationConnector Association="rentAcarFinalDBModel.FK__users__usermembe__3C69FB99" />
        <AssociationConnector Association="rentAcarFinalDBModel.FK__Rent__userId__4222D4EF" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>